{
  "name": "project-templates",
  "version": "0.0.0",
  "authors": [
    "Tom Beck <tom@ocupop.com>"
  ],
  "description": "Ocupop project templates.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "waypoints": "^4.0.0",
    "animate.css": "^3.5.2",
    "flexboxgrid-sass": "^8.0.4",
    "flexslider": "^2.6.3",
    "jquery-behaviors": "tiff/jquery-behaviors",
    "jquery.cookie": "^1.4.1",
    "jquery-stickit": "^0.2.2",
    "mixitup": "^2.1.11",
    "waypoints": "^4.0.0",
    "lunr.js": "lunr#^0.7.2"
  },
  "overrides": {
    "jquery-behaviors": {
      "main": [
        "behaviors.js"
      ]
    },
    "lunr.js": {
      "main": [
        "lunr.min.js"
      ]
    },
    "mixitup": {
      "main": [
        "build/jquery.mixitup.min.js"
      ]
    },
    "waypoints": {
      "main": [
        "lib/jquery.waypoints.min.js",
        "lib/shortcuts/inview.min.js"
      ]
    }
  }
}
